# tpjavams

./: .classpath  pom.xml
src/main/java/fr/dev/tp1/: App.java  DatabaseConfiguration.java
src/main/java/fr/dev/tp1/controller/: UtilisateurController.java
src/main/java/fr/dev/tp1/model/: Utilisateur.java
src/main/java/fr/dev/tp1/repositoires/: UtilisateurRepositories.java  UtilisateurRepositoriesImpl.java
src/main/java/fr/dev/tp1/services/: UtilisateurService.java  UtilisateurServiceImpl.java
src/main/ressources/: application.properties  log4j.properties
src/test/java/fr/dev/tp1/: AppTest.java  HibernateConfiguration.java  ServletConfiguration.java
src/test/java/fr/dev/tp1/controller/: UtilisateurController.java
src/test/java/fr/dev/tp1/model/: Utilisateur.java
src/test/java/fr/dev/tp1repositories/: UtilisateurRepositories.java  UtilisateurRepositoriesImpl.java
src/test/java/fr/dev/tp1services/: UtilisateursServices.java  UtilisateursServicesImpl.java
